
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=geany_prj
base_path=.
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=0
long_line_column=79

[files]
current_page=1
FILE_NAME_0=1934;Make;0;16;1;1;0;/root/Work/stm32_um220_boiler_room/Makefile;0;4
FILE_NAME_1=8631;C;0;16;1;1;0;/root/Work/stm32_um220_boiler_room/src/main.c;0;4

[build-menu]
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_02_LB=_Clean
NF_02_CM=make clean
NF_02_WD=%p
EX_01_LB=
EX_01_CM=
EX_01_WD=
CFT_00_LB=_Load
CFT_00_CM=make load
CFT_00_WD=%p
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
filetypes=C;

[VTE]
last_dir=/root/Work/stm32_freertos_test
